"","Cluster"
"TOP2A","1"
"MCM4","1"
"TROAP","1"
"ASPM","1"
"CENPF","1"
"HJURP","1"
"SULF1","2"
"POTEE","3"
"POLQ","1"
"CENPI","1"
"RECQL4","3"
"RRM2","1"
"KIF4A","1"
"UBE2T","1"
"AHNAK2","3"
"CEP55","1"
"MYBL2","3"
"UBE2C","1"
"ABCC2","3"
"NEIL3","3"
"FOXM1","1"
"SLC2A1","3"
"ANLN","1"
"TPX2","1"
"CCNB1","1"
"UBE2S","3"
"THBS2","2"
"BUB1","1"
"COL7A1","3"
"CDC45","1"
"KIF14","1"
"DTL","1"
"NUF2","1"
"EGLN3","3"
"RAD51AP1","1"
"PLOD2","1"
"KPNA2","1"
"SPAG5","1"
"BUB1B","1"
"CDC6","1"
"TTK","1"
"UHRF1","1"
"IQGAP3","1"
"ZWINT","1"
"CERCAM","3"
"CSMD2","2"
"GCLC","3"
"CCNA2","1"
"MKI67","1"
"BRCA1","1"
"KIF11","1"
"CTHRC1","2"
"GAPDH","3"
"GARS1","3"
"GRIN2D","3"
"COL1A1","2"
"CDT1","3"
"CDC20","3"
"EXO1","1"
"IGFBP3","2"
"NCAPG","1"
"TONSL","3"
"PRR11","1"
"FAM83F","3"
"SGO1","1"
"CILP","2"
"KIF15","1"
"NEK2","1"
"DLGAP5","1"
"MMP11","2"
"COL11A1","2"
"COL5A1","2"
"MXRA5","2"
"KIF23","1"
"ADAM12","2"
"NUSAP1","1"
"CDK1","1"
"KIF18B","1"
"GTSE1","3"
"FANCB","1"
"CCNB2","1"
"COL5A2","2"
"ZNF850","3"
"DEPDC1","1"
"KIF20A","1"
"USB1","3"
"WDHD1","1"
"IGF2BP3","3"
"KIF2C","3"
"ZDHHC18","3"
"ADGRF4","3"
"COL3A1","2"
"MUC16","3"
"ARHGAP11A","1"
"CENPE","1"
"MCM10","1"
"VCAN","2"
"SPP1","3"
"TYMS","1"
"EZH2","1"
"KIF5A","3"
"PLK1","1"
"ESPL1","1"
"HMMR","1"
"CASTOR2","3"
"PLK4","1"
"CLSPN","1"
"ITGA11","2"
"FAP","2"
"SLC6A8","3"
"NGEF","3"
"SRPX2","3"
"MED12L","3"
"TK1","3"
"RHOV","3"
"SYNJ2","3"
"ERCC6L","1"
"COL12A1","2"
"KIF1A","3"
"COL1A2","2"
"POTEF","3"
"ECT2","1"
"TUBB3","3"
"SNCG","3"
"CENPU","1"
"CIP2A","1"
"GNPNAT1","3"
"HOXB6","3"
"ATAD5","1"
"FBXO32","3"
"CDCA3","1"
"NDC80","1"
"PAICS","3"
"NCAPH","1"
"SRXN1","3"
"CHEK1","1"
"COL6A3","2"
"ENTPD7","3"
"SPOCK1","2"
"CYP4F3","3"
"AK4","3"
"TPI1","3"
"DEPDC1B","1"
"TMPRSS11E","3"
"CCNE2","1"
"SLC25A39","3"
"ZYG11A","3"
"IGHV3.73","3"
"GALNT6","3"
"TNS4","3"
"KNL1","1"
"DYRK2","3"
"MMP14","2"
"IGF2BP1","3"
"PFKP","3"
"ABCA12","3"
"RACGAP1","1"
"RFC4","1"
"EME1","3"
"KIFC1","1"
"PBK","1"
"DGCR5.1","3"
"H2BC13","3"
"FIBP","3"
"RAD54L","1"
"TMEM65","3"
"PCLAF","1"
"ARNTL2","3"
"TICRR","1"
"CDCA5","1"
"H2AC4","3"
"PSMB5","3"
"IRAK1","3"
"PTTG1","1"
"SLC16A3","3"
"MTBP","3"
"BRIP1","1"
"CPS1","3"
"CCDC150","1"
"CGREF1","3"
"MEIOC","3"
"MCM6","1"
"ATG9B","3"
"TWF1","3"
"DTYMK","3"
"LRRC15","2"
"ATAD2","1"
"ASF1B","3"
"AFAP1L2","3"
"PPAT","3"
"STIL","1"
"NUP62CL","3"
"C1QTNF6","3"
"DNM1","2"
"SGO2","1"
"GPC1","3"
"OPN3","3"
"FANCI","1"
"GINS1","3"
"WT1.AS","2"
"COL10A1","2"
"ITGB5","3"
"ERO1A","3"
"PRKDC","3"
"VSIG10L","3"
"SHCBP1","1"
"PSAT1","3"
"TNNC2","3"
"FAM83A","3"
"CDCA2","1"
"UCK2","3"
"CCN4","2"
"RAB5IF","3"
"UPK3A","3"
"KIAA0319","3"
"AZIN1","3"
"FANCA","1"
"LGALS9B","3"
"MELK","1"
"E2F8","1"
"HROB","1"
"CDH17","3"
"METTL1","3"
"FLAD1","3"
"HOXB5","3"
"FER1L4","3"
"MAD2L1","3"
"ADAMTS12","2"
"ITPKA","3"
"RAB15","3"
"FAM3C","3"
"RUVBL1","3"
"SFRP2","2"
"SHKBP1","3"
"FAM111B","1"
"H2BC3","3"
"ACLY","3"
"SLC12A8","3"
"PKM","3"
"MAP7D2","3"
"GPR87","3"
"TDRD5","3"
"POLE2","1"
"POLR2H","3"
"HMGA1","3"
"ZNF229","3"
"AKR1B15","3"
"MCM2","1"
"MEGF10","3"
"PFKFB4","3"
"POSTN","2"
"H1.5","3"
"PLAU","3"
"TOMM40","3"
"DHRS11","3"
"AURKA","1"
"CENPA","1"
"RN7SL3","3"
"CDC25C","1"
"MELTF","3"
"CDKN3","1"
"ERAL1","3"
"FHL2","3"
"PRAME","3"
"NOTCH3","3"
"FADS1","3"
"CASTOR3","3"
"PPFIA1","3"
"PKMYT1","3"
"GRIK5","3"
"SPC25","1"
"ESCO2","1"
"GALNT14","3"
"CDC25A","3"
"UGDH","3"
"DCAF13","3"
"CKAP2L","1"
"YWHAZ","3"
"OLFML2B","2"
"FBL","3"
"P3H4","3"
"CCT6A","3"
"LIMK1","3"
"GAPDHP1","3"
"THY1","2"
"ARHGEF39","3"
"H2BC17","3"
"FAM83D","1"
"PLEKHG6","3"
"ALYREF","3"
"ORC6","1"
"PRC1","1"
"ORC1","1"
"PFN2","3"
"H4C14","3"
"LYG1","3"
"LMNB2","3"
"XRCC2","1"
"G6PD","3"
"SLC7A5","3"
"NCAPG2","1"
"HTRA3","2"
"CAD","3"
"PKD1L2","3"
"TIMELESS","1"
"CP","3"
"RPLP0P2","3"
"INHBA","2"
"AC010329.5","3"
"H2AC12","3"
"ALDH1L2","2"
"H19","3"
"TUBA1C","3"
"C17orf58","3"
"ALG1L2","3"
"CMSS1","3"
"TMEM250","3"
"HOXA10","3"
"SRM","3"
"CDK4","3"
"H4C15","3"
"GGH","3"
"CLDN8","3"
"HELLS","1"
"NCBP2","3"
"EPYC","3"
"CARS1","3"
"ATP13A3","3"
"UPK1B","3"
"HLTF","1"
"DIO2","2"
"FAAP24","3"
"PACSIN1","3"
"SH3PXD2B","2"
"CYP4B1","4"
"SCGB3A1","4"
"ITGA10","4"
"LRRK2","4"
"GANC","4"
"ACOXL","4"
"REPS2","4"
"CGNL1","4"
"SNX30","4"
"GCNT4","4"
"IVD","4"
"PIGA","4"
"MACROD2","4"
"CTSH","4"
"CELF2","4"
"PDZD2","4"
"SMAD4","4"
"SHROOM4","4"
"ARID4A","4"
"MFSD2A","4"
"CAPN3","4"
"KIAA1328","4"
"FLRT3","4"
"ALDH2","4"
"ROBO2","4"
"TLR2","4"
"CCDC68","4"
"ACADSB","4"
"TLE4","4"
"BTG2","4"
"ZNF540","4"
"FILIP1","4"
"ZNF385B","4"
"C4BPA","4"
"NOSTRIN","4"
"CFTR","4"
"VIPR1","4"
"FBXO38","4"
"CYP4X1","4"
"BAIAP2","4"
"RBPMS","4"
"DNM3","4"
"F11","4"
"PCDH20","4"
"PLA2G4B","4"
"PRSS12","4"
"CHD2","4"
"MIR29B2CHG","4"
"CACNB4","4"
"MTRR","4"
"RIC3","4"
"CREBRF","4"
"CD44","4"
"TSPYL2","4"
"L3MBTL4","4"
"SMARCA2","4"
"ANKHD1","4"
"AKAP13","4"
"AC012651.1","4"
"EDNRB","4"
"ZNF397","4"
"HSDL2","4"
"EPAS1","4"
"GK","4"
"SLC5A9","4"
"JAM2","4"
"CLEC16A","4"
"SWAP70","4"
"AKAP1","4"
"MAN1C1","4"
"ATP11A","4"
"MTMR10","4"
"TET2","4"
"SNX25","4"
"BMPER","4"
"CACNA2D2","4"
"BANK1","4"
"FHL1","4"
"TFPI","4"
"UST","4"
"ERBB4","4"
"PPP3CC","4"
"DGKE","4"
"VAMP2","4"
"RPL5P9","4"
"MTUS1","4"
"DDX24","4"
"RBMS3","4"
"AL663070.1","4"
"PIK3R1","4"
"PCDH9","4"
"PEBP4","4"
"NDNF","4"
"INSYN1","4"
"ROS1","4"
"SPATA18","4"
"COL19A1","4"
"ZNF609","4"
"SAT2","4"
"BMP2","4"
"SUSD2","4"
"ARHGEF2","4"
"PPM1D","4"
"ABCC4","4"
"BCL11A","4"
"TNS2","4"
"SLC6A4","4"
"HIRIP3","4"
"CRIM1","4"
"COL6A5","4"
"PREX2","4"
"ARNT2","4"
"RAPGEF3","4"
"ITPRID2","4"
"SLC22A3","4"
"NFIA","4"
"ARHGAP24","4"
"CYBRD1","4"
"CYB5A","4"
"SNORD61","4"
"CISH","4"
"FCER2","4"
"NBEAL1","4"
"SOCS2","4"
"DRAM1","4"
"TOX","4"
"FGD4","4"
"MASP1","4"
"ALDH3A2","4"
"KIDINS220","4"
"GCOM1","4"
"ARHGAP31","4"
"ABCA10","4"
"SPTBN1","4"
"SFTPB","4"
"CYFIP2","4"
"AGL","4"
"CALCOCO2","4"
"MPRIP","4"
"EPHX2","4"
